GIMP Palette
Name: 256 Pallet
Columns: 0
#
  0   0   0	Untitled
 37  37  37	Untitled
 52  52  52	Untitled
 78  78  78	Untitled
104 104 104	Untitled
117 117 117	Untitled
142 142 142	Untitled
164 164 164	Untitled
184 184 184	Untitled
197 197 197	Untitled
208 208 208	Untitled
215 215 215	Untitled
225 225 225	Untitled
234 234 234	Untitled
244 244 244	Untitled
255 255 255	Untitled
 65  32   0	Untitled
 84  40   0	Untitled
118  55   0	Untitled
154  80   0	Untitled
195 104   6	Untitled
228 123   7	Untitled
255 145  26	Untitled
255 171  29	Untitled
255 197  31	Untitled
255 208  59	Untitled
255 216  76	Untitled
255 230  81	Untitled
255 244  86	Untitled
255 249 112	Untitled
255 255 144	Untitled
255 255 170	Untitled
 69  25   4	Untitled
114  30  17	Untitled
159  36  30	Untitled
179  58  32	Untitled
200  81  32	Untitled
227 105  32	Untitled
252 129  32	Untitled
253 140  37	Untitled
254 152  44	Untitled
255 174  56	Untitled
255 185  70	Untitled
255 191  81	Untitled
255 198 109	Untitled
255 213 135	Untitled
255 228 152	Untitled
255 230 171	Untitled
 93  31  12	Untitled
122  36  13	Untitled
152  44  14	Untitled
176  47  15	Untitled
191  54  36	Untitled
191  54  36	Untitled
211  78  42	Untitled
231  98  62	Untitled
253 120  84	Untitled
255 138 106	Untitled
255 152 124	Untitled
255 164 139	Untitled
255 179 158	Untitled
255 194 178	Untitled
255 208 195	Untitled
255 218 208	Untitled
 74  23   0	Untitled
114  31   0	Untitled
168  19   0	Untitled
200  33  10	Untitled
223  37  18	Untitled
236  59  36	Untitled
250  82  54	Untitled
252  97  72	Untitled
255 112  95	Untitled
255 126 126	Untitled
255 143 143	Untitled
255 157 158	Untitled
255 171 173	Untitled
255 185 189	Untitled
255 199 206	Untitled
255 202 222	Untitled
 73   0  54	Untitled
102   0  75	Untitled
128   3  95	Untitled
149  15 116	Untitled
170  34 136	Untitled
186  61 153	Untitled
202  77 169	Untitled
215  90 182	Untitled
228 103 195	Untitled
239 114 206	Untitled
251 126 218	Untitled
255 141 225	Untitled
255 157 229	Untitled
255 165 231	Untitled
255 175 234	Untitled
255 184 236	Untitled
 72   3 108	Untitled
 92   4 136	Untitled
101  13 144	Untitled
123  35 167	Untitled
147  59 191	Untitled
157  69 201	Untitled
167  79 211	Untitled
178  90 222	Untitled
189 101 233	Untitled
197 109 241	Untitled
206 118 250	Untitled
213 131 255	Untitled
218 144 255	Untitled
222 156 255	Untitled
226 169 255	Untitled
230 182 255	Untitled
  5  30 129	Untitled
  6  38 165	Untitled
  8  47 202	Untitled
 38  61 212	Untitled
 68  76 222	Untitled
 79  90 236	Untitled
 90 104 255	Untitled
101 117 255	Untitled
113 131 255	Untitled
128 145 255	Untitled
144 160 255	Untitled
151 169 255	Untitled
159 178 255	Untitled
175 190 255	Untitled
192 203 255	Untitled
205 211 255	Untitled
 11   7 121	Untitled
 32  28 142	Untitled
 53  49 163	Untitled
 70  66 180	Untitled
 87  83 197	Untitled
 97  93 207	Untitled
109 105 219	Untitled
123 119 233	Untitled
137 133 247	Untitled
145 141 255	Untitled
156 152 255	Untitled
167 164 255	Untitled
178 175 255	Untitled
187 184 255	Untitled
195 193 255	Untitled
211 209 255	Untitled
 29  41  90	Untitled
 29  56 118	Untitled
 29  72 146	Untitled
 29  92 172	Untitled
 29 113 198	Untitled
 50 134 207	Untitled
 72 155 217	Untitled
 78 168 236	Untitled
 85 182 255	Untitled
105 202 255	Untitled
116 203 255	Untitled
130 211 255	Untitled
141 218 255	Untitled
159 212 255	Untitled
180 226 255	Untitled
192 235 255	Untitled
  0  75  89	Untitled
  0  93 110	Untitled
  0 111 132	Untitled
  0 132 156	Untitled
  0 153 191	Untitled
  0 171 202	Untitled
  0 188 222	Untitled
  0 208 245	Untitled
 16 220 255	Untitled
 62 225 255	Untitled
100 231 255	Untitled
118 234 255	Untitled
139 237 255	Untitled
154 239 255	Untitled
177 243 255	Untitled
199 246 255	Untitled
  0  72   0	Untitled
  0  84   0	Untitled
  3 107   3	Untitled
 14 118  14	Untitled
 24 128  24	Untitled
 39 146  39	Untitled
 54 164  54	Untitled
 78 185  78	Untitled
 81 205  81	Untitled
114 218 114	Untitled
124 228 124	Untitled
133 237 133	Untitled
153 242 153	Untitled
179 247 179	Untitled
195 249 195	Untitled
205 252 205	Untitled
 22  64   0	Untitled
 28  83   0	Untitled
 35 102   0	Untitled
 40 120   0	Untitled
 46 140   0	Untitled
 58 152  12	Untitled
 71 165  25	Untitled
 81 175  35	Untitled
 92 186  46	Untitled
113 207  67	Untitled
133 227  87	Untitled
141 235  95	Untitled
151 245 105	Untitled
160 254 114	Untitled
177 255 138	Untitled
188 255 154	Untitled
 44  53   0	Untitled
 56  68   0	Untitled
 68  82   0	Untitled
 73  86   0	Untitled
 96 113   0	Untitled
108 127   0	Untitled
121 141  10	Untitled
139 159  28	Untitled
158 178  47	Untitled
171 191  60	Untitled
184 204  73	Untitled
194 214  83	Untitled
205 225  83	Untitled
219 239 108	Untitled
232 252 121	Untitled
242 255 171	Untitled
 70  58   9	Untitled
 77  63   9	Untitled
 84  69   9	Untitled
108  88   9	Untitled
144 118   9	Untitled
171 139  10	Untitled
193 161  32	Untitled
208 176  47	Untitled
222 190  61	Untitled
230 198  69	Untitled
237 205  76	Untitled
245 216  98	Untitled
251 226 118	Untitled
252 238 152	Untitled
253 243 169	Untitled
253 243 190	Untitled
 64  26   2	Untitled
 88  31   5	Untitled
112  36   8	Untitled
141  58  19	Untitled
171  81  31	Untitled
181 100  39	Untitled
191 119  48	Untitled
208 133  58	Untitled
225 147  68	Untitled
237 160  78	Untitled
249 173  88	Untitled
252 183  92	Untitled
255 193  96	Untitled
255 202 105	Untitled
255 207 126	Untitled
255 218 150	Untitled
